{
  "name": "chemcms",
  "version": "1.0.2",
  "demo_url": "http://demo5.chemcms.com",
  "author": "ChemCMS",
  "lang": "zh-cn",
  "author_url": "http://www.chemcms.com",
  "keywords": "Chemcms模板",
  "description": "Chemcms模板"
}
